# SistemaWebClase

./: Program.cs  SistemaWebClase.csproj  SistemaWebClase.sln  Startup.cs  appsettings.json
Areas/Categoria/Controllers/: CategoriaController.cs
Areas/Categoria/Models/: TbCategoria.cs
Areas/Categoria/Views/Categoria/: Index.cshtml  _ViewImports.cshtml  _modalEliminar.cshtml  _modalModificar.cshtml
Areas/Curso/Models/: tbCurso.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Principal/Controllers/: PrincipalController.cs
Areas/Principal/Views/Principal/: Index.cshtml
Areas/Trabajadores/Controllers/: TrabajadoresController.cs
Areas/Trabajadores/Models/: tbTrabajador.cs
Areas/Trabajadores/Views/Trabajadores/: Index.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210602191929_migracionInicial.Designer.cs  20210602191929_migracionInicial.cs  20210611174157_dos.Designer.cs  20210611174157_dos.cs  20210616133229_trabajadores.Designer.cs  20210616133229_trabajadores.cs  20210616133354_trabajadores2.Designer.cs  20210616133354_trabajadores2.cs  20210616133501_trabajadores3.Designer.cs  20210616133501_trabajadores3.cs  20210616133659_trabajadores4.Designer.cs  20210616133659_trabajadores4.cs  ApplicationDbContextModelSnapshot.cs
Models/: DataPaginacion.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: sheetslider.min.css  site.css
wwwroot/js/: Categoria.js  Trabajadores.js  site.js
