<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SistemaWebClase-242E94EC-D8BA-405A-8061-C1433A3D6000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\sheetslider.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\Images\Android-kotlin1.png" />
    <None Include="wwwroot\Images\Android3.png" />
    <None Include="wwwroot\Images\Dart-and-Flutter.png" />
    <None Include="wwwroot\Images\logo-google.png" />
    <None Include="wwwroot\Images\System3.png" />
    <None Include="wwwroot\Images\Systema-portada-core.png" />
    <None Include="wwwroot\Images\Systema-portadaASP-NET-Core.png" />
    <None Include="wwwroot\Images\Systema1.png" />
    <None Include="wwwroot\Images\Systema4.png" />
    <None Include="wwwroot\Images\Systema5.png" />
    <None Include="wwwroot\Images\UWP.png" />
    <None Include="wwwroot\Images\Xamarin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Categoria\Data\" />
    <Folder Include="Areas\Curso\Controllers\" />
    <Folder Include="Areas\Curso\Data\" />
    <Folder Include="Areas\Curso\Views\" />
    <Folder Include="Areas\Principal\Data\" />
    <Folder Include="Areas\Principal\Models\" />
    <Folder Include="Areas\Trabajadores\Data\" />
  </ItemGroup>

</Project>
